# RolDicer

./: README.md
RolDicer/: license.txt  nbactions.xml  pom.xml
RolDicer/src/main/java/com/roldicer/controller/: Controller.java  Main.java
RolDicer/src/main/java/com/roldicer/model/: Template.java
RolDicer/src/main/java/com/roldicer/model/items/: Dice.java  Item.java  Panel.java
RolDicer/src/main/java/com/roldicer/view/: Generator.java  NewTemplate.form  NewTemplate.java  TestFrameExample.java  Window.form  Window.java
RolDicer/src/main/resources/idioms/: en_En.properties  es_Es.properties
